# BrailleZephyr

./: build.gradle
.github/workflows/: build-binaries.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aph/braillezephyr/: BZFile.java  BZMenu.java  BZSettings.java  BZStyledText.java  Main.java
